# trakit-dotnet

./: dotnet.sln
commands/: README.md  ReqBlank.cs  ReqLogin.cs  RespAssetList.cs  RespBlank.cs  RespListAssetByCompany.cs  commands.csproj
commands/API/: IParameterCompany.cs
commands/API/Errors/: ErrorCode.cs  ErrorDetail.cs  ErrorDetailBadBase.cs  ErrorDetailBadIds.cs  ErrorDetailBadIndexes.cs  ErrorDetailBadKeys.cs  ErrorDetailBatch.cs  ErrorDetailContactInUse.cs  ErrorDetailCount.cs  ErrorDetailEnum.cs  ErrorDetailEscalation.cs  ErrorDetailExternals.cs  ErrorDetailFormTemplateInUse.cs  ErrorDetailInput.cs  ErrorDetailLocked.cs  ErrorDetailMinMax.cs  (+8 more)
commands/Asset/: ReqAsset.cs  ReqAssetGet.cs  ReqGetAsset.cs  RespAssetAdvancedGet.cs  RespAssetAdvancedList.cs  RespAssetDispatchGet.cs  RespAssetDispatchList.cs  RespAssetGeneralGet.cs  RespAssetGeneralList.cs  RespAssetGet.cs  RespAssetList.cs  RespGetAsset.cs  RespGetAssetAdvanced.cs  RespGetAssetDispatch.cs  RespGetAssetGeneral.cs  RespListAsset.cs  RespListAssetAdvanced.cs  RespListAssetBy.cs  RespListAssetDispatch.cs  RespListAssetGeneral.cs
commands/Contacts/: ReqContact.cs  ReqContactBatchDelete.cs  ReqContactBatchMerge.cs  ReqContactGet.cs  ReqContactList.cs  ReqContactMerge.cs  RespContactBatchDeleted.cs  RespContactBatchMerged.cs  RespContactDeleted.cs  RespContactGet.cs  RespContactList.cs  RespContactMerged.cs
commands/Providers/: ReqGetProvider.cs  ReqProvider.cs  ReqProviderGet.cs  RespGetProvider.cs  RespGetProviderAdvanced.cs  RespGetProviderGeneral.cs  RespListProvider.cs  RespListProviderAdvanced.cs  RespListProviderGeneral.cs  RespProviderAdvancedGet.cs  RespProviderAdvancedList.cs  RespProviderGeneralGet.cs  RespProviderGeneralList.cs  RespProviderGet.cs  RespProviderList.cs
commands/Users/: ReqLogin.cs  ReqLogout.cs  ReqSelfDetails.cs  ReqSelfLogin.cs  ReqSelfLogout.cs  RespSelfDetails.cs  RespSelfLogout.cs  SelfMachine.cs  SelfUser.cs  SelfUserAdvanced.cs  SelfUserGeneral.cs
commands/WebSocket/: ReqSubscription.cs  ReqSubscriptionList.cs  ReqSubscriptionMerge.cs  ReqSubscriptionRemove.cs  RequestBlank.cs  RespSubscription.cs  RespSubscriptionList.cs  SubscriptionListResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionType.cs
objects/: README.md  objects.csproj
objects/API/: Timezone.cs
objects/Asset/: Asset.cs  AssetAdvanced.cs  AssetAttribute.cs  AssetDeleted.cs  AssetDispatch.cs  AssetGeneral.cs  AssetPlaceStatus.cs  AssetPlaceStatusType.cs  AssetSuspended.cs  AssetType.cs  Person.cs  PersonGeneral.cs  Trailer.cs  TrailerGeneral.cs  Vehicle.cs  VehicleAdvanced.cs  VehicleGeneral.cs
objects/Behaviour/: Behaviour.cs  BehaviourDeleted.cs  BehaviourLog.cs  BehaviourLogDeleted.cs  BehaviourLogType.cs  BehaviourParameter.cs  BehaviourParameterType.cs  BehaviourScript.cs  BehaviourScriptDeleted.cs
objects/Billing/: BillableBase.cs  BillableSmsProfile.cs  BillingCurrency.cs  BillingCycle.cs  BillingProfile.cs  BillingProfileDeleted.cs
objects/Company/: ColourStyle.cs  Company.cs  CompanyDeleted.cs  CompanyDirectory.cs  CompanyGeneral.cs  CompanyPolicies.cs  CompanyReseller.cs  CompanyResellerDeleted.cs  CompanyStyles.cs  LabelStyle.cs  NotificationServerEmail.cs  NotificationServerSms.cs  PasswordExpiryMode.cs  PasswordPolicy.cs  SessionMultiUser.cs  SessionPolicy.cs
objects/Contacts/: Contact.cs  ContactDeleted.cs
objects/Dispatch/: DispatchDirection.cs  DispatchJob.cs  DispatchJobDeleted.cs  DispatchJobPriority.cs  DispatchStep.cs  DispatchStepState.cs  DispatchStepStatus.cs  DispatchTask.cs  DispatchTaskDeleted.cs  DispatchTaskStatus.cs  DispatchTemplate.cs  DispatchTemplateJob.cs
objects/Files/: Document.cs  DocumentDeleted.cs
objects/Forms/: FormFieldType.cs  FormResult.cs  FormResultDeleted.cs  FormTemplate.cs  FormTemplateDeleted.cs
objects/Images/: Dashcam.cs  DashcamBase.cs  DashcamData.cs  DashcamDataLive.cs  DashcamDataType.cs  Icon.cs  IconDeleted.cs  IconGlyph.cs  IconLabel.cs  IconLayer.cs  Picture.cs  PictureDeleted.cs
objects/Maintenance/: MaintenanceJob.cs  MaintenanceJobDeleted.cs  MaintenanceJobStatus.cs  MaintenanceRecurrence.cs  MaintenanceSchedule.cs  MaintenanceScheduleDeleted.cs
objects/Messaging/: AlertPriority.cs  AssetAlert.cs  AssetMessage.cs  Base.cs  MessageBase.cs  MessageBaseDeleted.cs  MessageFolder.cs  MessageStatus.cs  MessageType.cs
objects/Places/: Place.cs  PlaceDeleted.cs  PlaceType.cs
objects/Providers/: Provider.cs  ProviderAdvanced.cs  ProviderCommand.cs  ProviderCommandStatus.cs  ProviderCommandType.cs  ProviderControl.cs  ProviderData.cs  ProviderDeleted.cs  ProviderGeneral.cs  ProviderSuspended.cs  ProviderType.cs  ProvisioningStatus.cs
objects/Reports/: ReportBreakdown.cs  ReportBreakdownJob.cs  ReportBreakdownMessage.cs  ReportBreakdownTask.cs  ReportDataBreakdown.cs  ReportDataSummary.cs  ReportDataTotal.cs  ReportFilterMode.cs  ReportNotifications.cs  ReportOptions.cs  ReportParameter.cs  ReportParameterType.cs  ReportRecurrence.cs  ReportRecurrenceType.cs  ReportResult.cs  ReportResultData.cs  ReportResultDeleted.cs  ReportSchedule.cs  ReportScheduleDeleted.cs  ReportScorecard.cs  ReportScorecardParameter.cs  ReportScorecardRules.cs  ReportStatus.cs  ReportSummaryReason.cs  ReportTemplate.cs  ReportTemplateDeleted.cs  ReportType.cs
objects/Users/: Machine.cs  MachineDeleted.cs  SelfMachine.cs  SelfUser.cs  SelfUserAdvanced.cs  SelfUserGeneral.cs  Session.cs  SessionStatus.cs  SystemsOfUnits.cs  User.cs  UserAdvanced.cs  UserDeleted.cs  UserGeneral.cs  UserGroup.cs  UserGroupDeleted.cs  UserNotifications.cs  UserNotificationsMethod.cs
objects/_common/: Common.cs  Complexable.cs  Component.cs  Compound.cs  Geography.cs  Geometry.cs  Interfaces.cs  Subscribable.cs
tools/: README.md  tools.csproj
tools/Geography/: polyline.cs
tools/JSON/: ConvertAsset.cs  ConvertCompany.cs  ConvertIDeletable.cs  ConvertIPAddress.cs  ConvertIPEndPoint.cs  ConvertISuspendable.cs  ConvertPlace.cs  ConvertProvider.cs  ConvertTimezone.cs  ConvertUser.cs  Serializer.cs  TrakitConverter.cs
tools/_common/: text.cs
(+188 files in other folders)
