<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Trak-iT Object Model</Title>
		<PackageProjectUrl>https://apis.trakit.ca/dotnet</PackageProjectUrl>
		<AssemblyName>trakit.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>